# ShadowPluginDemo

./: README.md  build.gradle  settings.gradle
ablum-lib/: build.gradle
ablum-lib/src/main/: AndroidManifest.xml
ablum-lib/src/main/java/com/leelu/shadow/ablum_lib/: User.kt  UserManager.kt
app/: build.gradle
app-lib/: build.gradle
app-lib/src/main/: AndroidManifest.xml
app-lib/src/main/java/com/leelu/shadow/app_lib/: Bridge.kt  BridgeHolder.kt  Callback.kt  InnerBaseCallback.java  InnerInitLoadAndRuntimeCallback.kt  InnerInstallPluginCallback.kt  InnerLoadPluginCallback.kt  ServiceConnectionCallback.kt  ShadowManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin-manager-release.apk
app/src/main/java/com/leelu/shadow/: AndroidLogLoggerFactory.kt  BridgeIml.kt  MainActivity.kt  MainPluginProcessService.kt  MyApplication.kt
app/src/main/java/com/leelu/shadow/manager/: ManagerUpdater.kt  PluginHelper.kt  Shadow.kt  ShadowManagerIml.kt
app/src/main/res/layout/: activity_main.xml
constants/: build.gradle
constants/src/main/java/com/leelu/constants/: Constant.kt  FromIdConstant.kt
plugin-ablum/: build.gradle
plugin-ablum/src/main/: AndroidManifest.xml
plugin-ablum/src/main/java/com/leelu/plugin_ablum/: MainActivity.kt  MyApplication.kt
plugin-ablum/src/main/res/layout/: activity_main.xml
plugin-ablum/src/main/res/values/: strings.xml  themes.xml
plugin-another/: build.gradle
plugin-another/src/main/res/values/: themes.xml
plugin-app/: build.gradle
plugin-app/src/main/: AndroidManifest.xml
plugin-app/src/main/aidl/com/leelu/plugin_app/: IMyAidlInterface.aidl
plugin-app/src/main/java/com/leelu/plugin_app/: MainActivity.kt  MyApplication.kt  MyService.kt  TestActivity.kt
plugin-app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_user.xml
plugin-app/src/main/res/values/: strings.xml  themes.xml  values.xml
plugin-base/: build.gradle
plugin-base/src/main/: AndroidManifest.xml
plugin-base/src/main/java/com/leelu/shadow/plugin_base/: MyApplication.kt
plugin-base/src/main/res/values/: strings.xml  themes.xml
plugin-loader/: build.gradle
plugin-loader/src/main/java/com/leelu/plugin_loader/: SampleComponentManager.java
plugin-manager/: build.gradle
plugin-manager/src/main/aidl/com/leelu/plugin_ablum/: IMyAidlInterface.aidl
plugin-manager/src/main/java/com/leelu/plugin_manager/: FastPluginManager.kt  UpPluginManager.kt
plugin-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java  WhiteList.java
plugin-runtime/: build.gradle
